{
  "extends": "react-app",

  "space-before-block": [ 2, "always" ],
  "space-before-function-paren": [ "error", { "anonymous": "always", "named": "never", "asyncArrow": "always" } ],
  "space-in-parents": [ 2, "never" ],
  "space-infix-ops": 2,
  "space-unary-ops": [ 2, { "words": true, "nowords": false } ],
  "spaced-comment": [ 2, "always" ],
  "switch-colon-spacing": 2,
  "template-tag-spacing": [ 2, "always" ],
  "unicode-bom": 0,
  "wrap-regex": 2
}
